## H2
spring.application.name=product-demo
spring.datasource.url=jdbc:h2:mem:product-demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


## ActiveMQ
spring.artemis.mode=embedded
spring.artemis.broker-url=localhost:61616
spring.artemis.embedded.queues=creacion-producto-queue
logging.level.org.apache.activemq.artemis=debug
