spring.application.name=product-demo
spring.datasource.url=jdbc:h2:mem:product-demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=#completar con datos
spring.datasource.password=#completar con datos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect